GO_DDD_SKELETON_SQL_DB_USER=root
GO_DDD_SKELETON_SQL_DB_PASS=password
GO_DDD_SKELETON_SQL_DB_NAME=go-ddd-skeleton
GO_DDD_SKELETON_SQL_DB_HOST=mariadb
GO_DDD_SKELETON_HTTP_SERVER_LISTEN_ADDRESS=0.0.0.0:3009
